# AdvUpdaterAndroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/andrusenko/advertismentupdater/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrusenko/advertismentupdater/: StaticDataContainer.java
app/src/main/java/com/andrusenko/advertismentupdater/Adapters/: SitesStatsAdapter.java
app/src/main/java/com/andrusenko/advertismentupdater/Model/: ViewHolder.java
app/src/main/java/com/andrusenko/advertismentupdater/Model/Adapters/: SitesStatsAdapter.java  ViewHolder.java
app/src/main/java/com/andrusenko/advertismentupdater/Model/Web/: AsyncHttpCall.java  WebModel.java
app/src/main/java/com/andrusenko/advertismentupdater/Model/db/: DbOpenHelper.java  RxDatabase.java
app/src/main/java/com/andrusenko/advertismentupdater/Presenter/: PresenterMain.java  PresenterWebWorker.java
app/src/main/java/com/andrusenko/advertismentupdater/Presenter/Support/: onFirstLaunch.java
app/src/main/java/com/andrusenko/advertismentupdater/View/: MainActivity.java
app/src/main/java/com/andrusenko/advertismentupdater/View/Fragments/: BodyContentFragment.java  BodyFragment.java  HeaderFragment.java  WebDataFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_body.xml  fragment_header.xml  fragment_website_data.xml  list_item_site.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andrusenko/advertismentupdater/: ExampleUnitTest.java
(+3 files in other folders)
