<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Последнее обновление: "
        android:id="@+id/txtLastUpdateLogo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="07.02.2016 12:31"
        android:id="@+id/txtLastUpdateTime"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BodyContainer"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bodyContentContainer"
            android:layout_weight="11"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:id="@+id/imageView2"
                android:src="@mipmap/ic_loop_black_24dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:id="@+id/imageView3"
                android:src="@mipmap/ic_loop_black_24dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:id="@+id/imageView4"
                android:src="@mipmap/ic_loop_black_24dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:id="@+id/imageView5"
                android:src="@mipmap/ic_loop_black_24dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="25dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>